<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="traficLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-zu-Kfz">
                                <rect key="frame" x="57" y="740" width="300" height="122"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5p6-Ja-Y0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="36"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="startToNext" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ua-2Y-jSO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-NQ-dIj">
                                <rect key="frame" x="102" y="44" width="210" height="676"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OTB-3L-nYf">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="210"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OTB-3L-nYf" secondAttribute="height" multiplier="1:1" id="BeM-Ue-xQo"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifk-7f-w4w">
                                        <rect key="frame" x="0.0" y="233" width="210" height="210"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ifk-7f-w4w" secondAttribute="height" multiplier="1:1" id="iXo-sr-oWT"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMd-FH-PHP">
                                        <rect key="frame" x="0.0" y="466" width="210" height="210"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZMd-FH-PHP" secondAttribute="height" multiplier="1:1" id="MoM-wc-H5E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="lMG-zu-Kfz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ju-oz-wDo"/>
                            <constraint firstItem="m2h-NQ-dIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gfg-1p-s2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2h-NQ-dIj" secondAttribute="trailing" constant="102" id="LZr-F8-Ms3"/>
                            <constraint firstItem="m2h-NQ-dIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="bUz-3X-zUq"/>
                            <constraint firstItem="lMG-zu-Kfz" firstAttribute="top" secondItem="m2h-NQ-dIj" secondAttribute="bottom" constant="20" id="rTI-Qw-kqW"/>
                            <constraint firstItem="lMG-zu-Kfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="x26-uC-EnH"/>
                            <constraint firstItem="lMG-zu-Kfz" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y7c-kS-CeO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColorLabel" destination="ZMd-FH-PHP" id="15y-dW-324"/>
                        <outlet property="redColorLabel" destination="OTB-3L-nYf" id="6yD-Rb-uIZ"/>
                        <outlet property="startButon" destination="lMG-zu-Kfz" id="q19-bT-dTJ"/>
                        <outlet property="yellowColorLabel" destination="ifk-7f-w4w" id="OSe-tf-dkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
